# crypto_demo

./: README.md  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buge/crypto_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buge/crypto_demo/: CryptoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buge/crypto_demo/: ExampleUnitTest.kt
base_library/: build.gradle.kts
base_library/src/androidTest/java/com/buge/base_library/: ExampleInstrumentedTest.kt
base_library/src/main/java/com/buge/base_library/imageloader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderManager.kt
base_library/src/main/java/com/buge/base_library/interfaces/: ApplicationProvider.kt
base_library/src/main/java/com/buge/base_library/utils/: ContextUtil.kt
base_library/src/test/java/com/buge/base_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallet_home/: build.gradle.kts
wallet_home/src/main/assets/: currencies.json  live-rates.json  wallet-balance.json
wallet_home/src/main/java/com/buge/crypto/home/: HomeActivity.kt
wallet_home/src/main/java/com/buge/crypto/home/datasource/: WalletDataSouceCentral.kt  WalletDataSource.kt  WalletDataSourceCentral.kt
wallet_home/src/main/java/com/buge/crypto/home/datasource/impl/: WalletDataSourceImpl.kt
wallet_home/src/main/java/com/buge/crypto/home/datasource/model/: RatesListResponse.kt  SymbolListResponse.kt  WalletBalanceResponse.kt
wallet_home/src/main/java/com/buge/crypto/home/features/: HomeActivity.kt
wallet_home/src/main/java/com/buge/crypto/home/features/adapter/: AssetsAdapter.kt
wallet_home/src/main/java/com/buge/crypto/home/features/model/: AssetBalanceData.kt
wallet_home/src/main/java/com/buge/crypto/home/features/viewmodel/: WalletBalanceViewmodel.kt
wallet_home/src/main/java/com/buge/crypto/home/utils/: CalculateUtil.kt  NumberFormatUtil.kt
wallet_home/src/main/res/layout/: activity_wallet_home.xml  item_asset_balance.xml
wallet_home/src/test/java/com/buge/crypto/home/: ExampleUnitTest.kt
