[versions]
gradlePlugin = "8.1.0"
androidX = "1.6.1"
cardview = "1.0.0"
glide = "4.16.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidX" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidX" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidX" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version = "1.3.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.0"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.0" }




gson = { group = "com.google.code.gson", name = "gson", version = "2.8.8"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }