[versions]
gradlePlugin = "8.1.0"
androidXAppcompat = "1.6.1"
androidXCardview = "1.0.0"
glide = "4.16.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidXCardview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version = "1.3.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.8.8"}

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }